# MKSMSdroid

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/de/ub0r/android/smsdroid/: AboutActivity.java  ActionBarPreferenceActivity.java  AsyncHelper.java  CabinetPreference.java  CircleView.java  ColorChooserDialog.java  Conversation.java  ConversationAdapter.java  ConversationListActivity.java  HeaderPreferenceFragment.java  Message.java  MessageAdapter.java  MessageListActivity.java  MessageProvider.java  MyAdapter.java  MyTextWatcher.java  NavDrawerItem.java  NavDrawerListAdapter.java  NotificationBroadcastReceiver.java  Preferences11Activity.java  PreferencesActivity.java  PreferencesAppearanceActivity.java  PrefsActivity.java  SMSdroid.java  SearchProvider.java  SenderActivity.java  SettingsActivity.java  SmsReceiver.java  SpamDB.java  ThemableActivity.java  ThemeSingleton.java  ThemeUtils.java  WebSMSBroadcastReceiver.java  WidgetProvider.java
src/main/res/layout/: aboutn.xml  conversationgrid.xml  conversationlist.xml  conversationlist_item.xml  conversationlistold.xml  griditem_color_chooser.xml  messagelist.xml  preference_activity_custom.xml  preference_custom.xml  sender.xml  settings_toolbar.xml  state_row.xml  toolbarnew.xml
src/main/res/menu/: conversationlist.xml  messagelist.xml
src/main/res/menu-large/: conversationlist.xml
src/main/res/values/: arrays.xml  attrs.xml  base.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-cs/: donation.xml  market.xml  strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/xml/: pref_userinterface.xml  prefs_appearance.xml
