buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://raw.githubusercontent.com/felixb/mvn-repo/master'
    }

    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }
    signingConfigs {
        if (project.hasProperty("releaseKeystorePassword")) {
            release {
                storeFile file("release.ks")
                storePassword releaseKeystorePassword
                keyAlias "jarsign"
                keyPassword releaseKeyPassword
            }
        }

        buildTypes {
            debug {
                versionNameSuffix " debug"
            }


        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {
        transitive = true
    }
    compile 'de.ub0r.android.lib:lib:1.1.0'
    compile 'de.ub0r.android.logg0r:logg0r:2.0.0'
    compile 'de.ub0r.android.eucookieconsent:library:0.2.0@aar'
    compile 'com.google.android.gms:play-services-ads:6.5.87'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
